# JavaEE-MySQL

./: .gitignore  JavaEE课程报告.md  MySQL课程报告.md  README.md  llm_benchmark.sql  pom.xml  技术答辩PPT大纲.md  项目技术实现与SQL详解文档.md  项目说明文档.md
src/main/java/com/benchmark/dao/: BaseDAO.java  CreatorDAO.java  ModelDAO.java  ModelMetricDAO.java
src/main/java/com/benchmark/entity/: Creator.java  Model.java  ModelCompareVO.java  ModelMetric.java
src/main/java/com/benchmark/servlet/: CompareServlet.java  ListServlet.java  ManageServlet.java
src/main/java/com/benchmark/util/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: compare.jsp  creators.jsp  fullview.jsp  metrics.jsp  models.jsp
src/main/webapp/css/: style.css
